{
  "mod_elements": [
    {
      "name": "Quagoat",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quagoat"
    },
    {
      "name": "RangedItemIdk",
      "type": "rangeditem",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ranged_item_idk"
    },
    {
      "name": "RangedItem",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ranged_item"
    },
    {
      "name": "ModPizza",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_pizza"
    },
    {
      "name": "Mod",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod"
    },
    {
      "name": "SpreadingModness",
      "type": "achievement",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spreading_modness"
    },
    {
      "name": "Range",
      "type": "villagertrade",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "range"
    },
    {
      "name": "Duplicator",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "duplicator"
    },
    {
      "name": "Convert",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "convert",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Duplicate",
      "type": "gui",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "duplicate"
    },
    {
      "name": "DuplicatorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "duplicator_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Melee",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "melee"
    },
    {
      "name": "Meleerecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meleerecipe"
    },
    {
      "name": "DuplicatorRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "duplicator_recipe"
    },
    {
      "name": "E",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "e"
    },
    {
      "name": "Ee",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ee"
    },
    {
      "name": "FalevitatorRightclicked",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "falevitator_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FalevitatorOnPlayerStoppedUsing",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "falevitator_on_player_stopped_using",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Falevitator",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "falevitator"
    },
    {
      "name": "Levitate",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levitate"
    },
    {
      "name": "StopRightclicked",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Stop",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop"
    },
    {
      "name": "Emergencyeffectlear",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emergencyeffectlear"
    },
    {
      "name": "Damond",
      "type": "biome",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "damond"
    },
    {
      "name": "Op",
      "type": "dimension",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "op",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Theop",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "theop"
    },
    {
      "name": "BookgeterRightclicked",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bookgeter_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bookgeter",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bookgeter"
    },
    {
      "name": "Juswhy",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "juswhy"
    },
    {
      "name": "Man",
      "type": "livingentity",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "man"
    },
    {
      "name": "Leadmaker",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leadmaker",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ledmeker",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ledmeker"
    },
    {
      "name": "Ledgeter",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ledgeter"
    },
    {
      "name": "BowlerDreamBootsTickEvent",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bowler_dream_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BowlerDreamLeggingsTickEvent",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bowler_dream_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BowlerDreamBodyTickEvent",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bowler_dream_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BowlerDreamHelmetTickEvent",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bowler_dream_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BowlerDream",
      "type": "armor",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bowler_dream",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Bowlerhat",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bowlerhat"
    },
    {
      "name": "Fabric",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fabric"
    },
    {
      "name": "Fabricrecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fabricrecipe"
    },
    {
      "name": "JetPuffed",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jet_puffed"
    },
    {
      "name": "Jetpuf",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jetpuf"
    },
    {
      "name": "Dream",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream"
    },
    {
      "name": "Dreamblob",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dreamblob"
    },
    {
      "name": "Dreamhodie",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dreamhodie"
    },
    {
      "name": "Shorts",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shorts"
    },
    {
      "name": "Hoka",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hoka"
    },
    {
      "name": "MiningToolXd",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_tool_xd"
    },
    {
      "name": "Minin",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minin"
    },
    {
      "name": "IronGeter",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_geter"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "boom",
      "files": [
        "dramatic_vine_instagram_boom_-_sound_effect_hd"
      ],
      "category": "neutral",
      "subtitle": "rage item idk shots"
    },
    {
      "name": "roar",
      "files": [
        "recording1"
      ],
      "category": "neutral",
      "subtitle": "deal with it"
    }
  ],
  "language_map": {
    "en_us": {
      "block.leisuremc.duplicator": "Duplicator",
      "advancements.spreading_modness.title": "Spreading Modness",
      "item.custom_mod.op": "Op Portal Igniter",
      "item.custom_mod.stop": "Stop",
      "block.leisuremc.e": "E",
      "item.custom_mod.falevitator": "levitate",
      "block.custom_mod.duplicator": "Duplicator",
      "entity.leisuremc.man": "Man",
      "subtitles.boom": "rage item idk shots",
      "item.leisuremc.bowler_dream_boots": "hokas",
      "item.leisuremc.dream": "drem",
      "item.leisuremc.mining_tool_xd": "mining tool XD",
      "item.custom_mod.ranged_item_idk": "ranged item idk",
      "biome.leisuremc.damond": "get op",
      "item.leisuremc.quagoat": "Quagoat",
      "item.leisuremc.ranged_item_idk": "ranged item idk",
      "item.custom_mod.ledmeker": "Lead meker",
      "item.leisuremc.mod_pizza": "mod pizza",
      "item.custom_mod.melee": "melee",
      "item.custom_mod.bookgeter": "Book geter",
      "block.custom_mod.e": "E",
      "item.leisuremc.iron_geter": "iron geter",
      "item.leisuremc.bowler_dream_leggings": "shorts",
      "item.leisuremc.jet_puffed": "jet puffed marshmallows",
      "item.leisuremc.bowler_dream_chestplate": "dream hoodie",
      "entity.custom_mod.man": "Man",
      "item.custom_mod.man_spawn_egg": "Man Spawn Egg",
      "item.leisuremc.ledmeker": "Lead meker",
      "item.leisuremc.bowler_dream_helmet": "bowler hat",
      "item.leisuremc.stop": "Stop",
      "biome.custom_mod.damond": "get op",
      "item.leisuremc.man_spawn_egg": "Man Spawn Egg",
      "item.leisuremc.fabric": "fabric",
      "subtitles.roar": "deal with it",
      "item.leisuremc.bookgeter": "Book geter",
      "item.custom_mod.mod_pizza": "mod pizza",
      "advancements.spreading_modness.descr": "he he he ha",
      "item.leisuremc.melee": "melee",
      "item.leisuremc.falevitator": "levitate",
      "item.custom_mod.quagoat": "Quagoat",
      "item.leisuremc.op": "Op Portal Igniter"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "leisuremc",
    "modName": "LeisureMC",
    "version": "1.0",
    "description": "Tired of searching in vain for diamonds? If so, this mod is for you!",
    "author": "themcrau1",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "590-5900765_ironicmeme-ironic-png-sunglasses-emoji-smileyface-emoji-with",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Mcreator is held responsible for the making of this mod",
    "modElementsPackage": "net.mcreator.leisuremc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}